<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wi-Fi Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 1em;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        select, input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wi-Fi Configuration</h1>
        <form action="/configure_wifi" method="POST">
            <label for="ssid">SSID:</label>
            <select id="ssid" name="ssid">
                {% for net in networks %}
                <option value="{{ net }}">{{ net }}</option>
                {% endfor %}
            </select>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">

            <div>
                <input type="checkbox" onclick="togglePasswordVisibility()"> Show Password
            </div>

            <input type="submit" value="Configure" class="button">
        </form>
    </div>
    <script>
        function togglePasswordVisibility() {
            var passwordField = document.getElementById('password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        }
    </script>
    <script>
        setInterval(() => {
            fetch('/heartbeat', {
                method: 'POST'
            });
        }, 5000); // every 5 seconds
    </script>
</body>
</html>
