SUMMARY = "Two tools to configure and send/receive data to/form ReXgen device"

DESCRIPTION = "Rexgen_stream tool is for utilizing ReXgen device in order to make it easy transfering and receiving can data. \
	Also receiving accelerometer and gyroscope data. \
	This application is using linux pipes technology to automate the process. \
	Predefined pipes are autogenerated in /var/run/rexgen/ folder. \
	Rexgen tool is used to configure ReXgen device."
SECTION = "console/tools"

require rexgen-base.inc

SRC_URI:append = "git://github.com/InfluxTechnology/rexgen-linux-stream.git;protocol=https;branch=main"

SRCREV = "865a7b551a9694eda744701246a6187913bccbc8"
SRC_URI[sha256sum] = "3cc71d3fd6b1db43035f5ab5699ce2b17e1b6eaeee43fb8c26e158cdd637ea37"

DEPENDS += "libusb1"

CC:append = " -fcommon -w "

do_compile () {
	${CC} -o rexgen_stream rexgen-stream.c pipes.c comm*.c -I./ -lusb-1.0 -pthread ${LDFLAGS}
	${CC} -o rexgen rexusb.c comm*.c -I./ -lusb-1.0 ${LDFLAGS}
}

# the content of these folders will be copied to image rootfs 
REX_FILES = "${S}/config/ ${S}/etc/ ${S}/examples/ ${S}/firmware/"

do_install () {
	for d in $(ls ${REX_FILES}); do
		# extract folder
		if [ ! $(echo "${d}" | grep ':') = "" ]; then
			F="${d#${S}}"
			F=$(echo $F | sed 's/://')
			continue
		fi

		# copy files
		if [ "${d}" = "README.md" ]; then 
			continue
		fi

		# 755 permissions for *.sh files
                if [ $(echo "${d}" | grep '.sh') != "" ]; then 
                        install -m 0755 ${S}${F}${d} ${D}${REX_USB_DIR}${F}${d}
                        continue
                fi

		install -m 0644 ${S}${F}${d} ${D}${REX_USB_DIR}${F}${d}
	done

#	install -m 0755 ${S}/rexgen_stream ${D}${REX_USB_DIR}/rexgen_stream
	install -m 0755 ${S}/rexgen ${D}${REX_USB_DIR}/rexgen

	ln -sf ${REX_USB_DIR}rexgen ${D}/usr/sbin/rexgen
}

INHIBIT_PACKAGE_STRIP = "1"
INHIBIT_PACKAGE_DEBUG_SPLIT = "1"

PACKAGES = "${PN}"
FILES:${PN} = "/"
