
WKS_FILE = "influx-image-base.wks.in" 
IMAGE_FSTYPES = "wic"

IMAGE_INSTALL:append = " ppp "
IMAGE_INSTALL:append = " git "
IMAGE_INSTALL:append = " rsync "
IMAGE_INSTALL:append = " curl "
IMAGE_INSTALL:append = " cronie "	
IMAGE_INSTALL:append = " minicom "
IMAGE_INSTALL:append = " wvdial "	
IMAGE_INSTALL:append = " fsl-rc-local "
IMAGE_INSTALL:append = " python3-pyserial python3-pyserial-asyncio python3-pip"
IMAGE_INSTALL:append = " htop "
IMAGE_INSTALL:append = " mc "
IMAGE_INSTALL:append = " cloud-support "

INFLUX_RELEASE="pro.2.0.0"
