
IMAGE_INSTALL:append = " ppp "
IMAGE_INSTALL:append = " git "
IMAGE_INSTALL:append = " rsync "
IMAGE_INSTALL:append = " curl "
IMAGE_INSTALL:append = " cronie "	
IMAGE_INSTALL:append = " minicom "
IMAGE_INSTALL:append = " wvdial "	
IMAGE_INSTALL:append = " fsl-rc-local "
IMAGE_INSTALL:append = " python3-pyserial python3-pyserial-asyncio python3-pip"

#PACKAGE_EXCLUDE:pn-target_image += " packagegroup-fsl-gstreamer1.0-commercial packagegroup-fsl-gstreamer1.0  packagegroup-fsl-gstreamer1.0-full "
#PACKAGE_EXCLUDE:pn-target_image += " gstreamer1.0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad "

#PACKAGE_EXCLUDE += " gstreamer1.0-plugins-good "
#PACKAGE_EXCLUDE += " gstreamer1.0 "
#PACKAGE_EXCLUDE += " gstreamer1.0-vaapi "
#PACKAGE_EXCLUDE += " gstreamer1.0-python "
#PACKAGE_EXCLUDE += " gstreamer1.0-rtsp-server "
#PACKAGE_EXCLUDE += " gstreamer1.0-plugins-ugly "
#PACKAGE_EXCLUDE += " gstreamer1.0-plugins-bad "
#PACKAGE_EXCLUDE += " gstreamer1.0-plugins-base "
#PACKAGE_EXCLUDE += " gstreamer1.0-omx "
#PACKAGE_EXCLUDE += " gstreamer1.0-meta-base "
#PACKAGE_EXCLUDE += " gstreamer1.0-libav "
#PACKAGE_EXCLUDE += " gstreamer1.0-libav "
#PACKAGE_EXCLUDE += " gstreamer1.0-plugins-good "
#PACKAGE_EXCLUDE += " gstreamer1.0-plugins-ugly "
#PACKAGE_EXCLUDE += " gstreamer1.0-plugins-imx "
#PACKAGE_EXCLUDE += " gstreamer1.0_1.18.5.imx "
#PACKAGE_EXCLUDE += " gstreamer1.0-plugins-bad "
#PACKAGE_EXCLUDE += " gstreamer1.0-rtsp-server "
#PACKAGE_EXCLUDE += " gstreamer1.0-plugins-base_1.18.5.imx "
#PACKAGE_EXCLUDE += " gstreamer1.0-plugins-base_1.20.0.imx "
#PACKAGE_EXCLUDE += " gstreamer1.0-plugins-good_1.20.0.imx "
#PACKAGE_EXCLUDE += " gstreamer1.0-plugins-bad_1.20.0.imx "
#PACKAGE_EXCLUDE += " gstreamer1.0_1.20.0.imx "
