SUMMARY = "Miscellaneous files for the base system"
DESCRIPTION = "The influx-files package adds some files referenced in documentation and includes the WiFi management project."
SECTION = "base"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=0835ade698e0bcf8506ecda2f7b4f302"

SRC_URI = "file://LICENSE \
           file://etc/minirc.dfl \
           file://etc/wvdial.conf \
           file://etc/chatscripts/1nce-new.chat \
           file://etc/firmware/BCM4345C0_003.001.025.0175.0000_Murata_1MW_SXM_TEST_ONLY.hcd \
           file://etc/ppp/peers/1nce.provider \
           file://etc/ppp/peers/quectel-chat-connect \
           file://etc/ppp/peers/quectel-chat-disconnect \
           file://etc/ppp/peers/quectel-ppp \
           file://etc/profile.d/enable_services.sh \
           file://etc/profile.d/login.sh \
           file://etc/profile.d/wlan_check.sh \
           file://etc/profile.d/wpa_supplicant_check.sh \
           file://etc/systemd/network/20-wireless-wlan0.network \
           file://etc/systemd/system/rexgen_data.service \
           file://etc/systemd/system/autostart.service \
           file://lib/systemd/system/wpa_supplicant@wlan0.service \
           file://lib/systemd/system/hostapd@wlan1.service \
           file://opt/influx/escape.minicom \
           file://opt/influx/gnssdata_start.sh \
           file://opt/influx/gnssinit_quectel.py \
           file://opt/influx/gnssinit_ublox.py \
           file://opt/influx/driver_reconnect.sh \
           file://opt/influx/pipes_reconnect.sh \
           file://opt/influx/Release-notes \
           file://opt/influx/autostart.sh \
           file://opt/influx/check_firmware_version.sh \
           file://opt/influx/wakeup_BT.sh \
           file://opt/influx/options \
           file://opt/influx/cellular_module_start.sh \
           file://opt/influx/lte_start_ppp.sh \
           file://opt/influx/lte_start_wvdial.sh \
           file://opt/influx/pap-secrets \
           file://opt/influx/wpa_supplicant.conf.cust \
           file://opt/influx/start_ppp0.sh \
           file://opt/influx/ap_flask/ap_flask.py \
           file://opt/influx/ap_flask/wifi_monitor.sh \
           file://opt/influx/ap_flask/templates/index.html \
           file://etc/systemd/system/wifi_monitor.service \
           file://etc/systemd/system/wifi_monitor.timer \
"

S = "${WORKDIR}"

# Add runtime dependencies
RDEPENDS:${PN} = "libusb1 python3 python3-flask python3-pip bash"

REX_USB_DIR="/home/root/rexusb/"
INFLUX_DIR="/opt/influx/"

# Directories to create in the image
INFLUX_DIRS = "\
    /etc/profile.d/ \
    /etc/systemd/system/ \
    /etc/firmware/ \
    /etc/ppp/ \
    /etc/ppp/peers/ \
    /etc/chatscripts/ \
    /etc/systemd/network/ \
    /lib/systemd/system/ \
    ${REX_USB_DIR} \
    ${INFLUX_DIR} \
    ${INFLUX_DIR}/ap_flask/ \
    ${INFLUX_DIR}/ap_flask/templates/ \
"

# Files to install with 755 permissions
INFLUX_FILES_755 = "\
    ${S}/opt/influx/escape.minicom \
    ${S}/opt/influx/gnssdata_start.sh \
    ${S}/opt/influx/gnssinit_quectel.py \
    ${S}/opt/influx/gnssinit_ublox.py \
    ${S}/opt/influx/driver_reconnect.sh \
    ${S}/opt/influx/pipes_reconnect.sh \
    ${S}/opt/influx/autostart.sh \
    ${S}/opt/influx/check_firmware_version.sh \
    ${S}/opt/influx/wakeup_BT.sh \
    ${S}/opt/influx/cellular_module_start.sh \
    ${S}/opt/influx/lte_start_ppp.sh \
    ${S}/opt/influx/lte_start_wvdial.sh \
    ${S}/opt/influx/start_ppp0.sh \
    ${S}/opt/influx/ap_flask/ap_flask.py \
    ${S}/opt/influx/ap_flask/wifi_monitor.sh \
"

# Files to install with 644 permissions
INFLUX_FILES_644 = "\
    ${S}/etc/minirc.dfl \
    ${S}/etc/wvdial.conf \
    ${S}/etc/profile.d/enable_services.sh \
    ${S}/etc/profile.d/login.sh \
    ${S}/etc/profile.d/wlan_check.sh \
    ${S}/etc/profile.d/wpa_supplicant_check.sh \
    ${S}/etc/systemd/network/20-wireless-wlan0.network \
    ${S}/etc/systemd/system/rexgen_data.service \
    ${S}/etc/systemd/system/autostart.service \
    ${S}/lib/systemd/system/wpa_supplicant@wlan0.service \
    ${S}/lib/systemd/system/hostapd@wlan1.service \
    ${S}/opt/influx/Release-notes \
    ${S}/opt/influx/options \
    ${S}/opt/influx/pap-secrets \
    ${S}/opt/influx/wpa_supplicant.conf.cust \
    ${S}/opt/influx/ap_flask/templates/index.html \
    ${S}/etc/systemd/system/wifi_monitor.service \
    ${S}/etc/systemd/system/wifi_monitor.timer \
"

do_install() {
    # Create necessary directories
    for d in ${INFLUX_DIRS}; do
        install -m 0755 -d ${D}${d}
    done

    # Ensure the systemd multi-user.target.wants directory exists
    install -d ${D}/lib/systemd/system/multi-user.target.wants

    # Install files with 755 permissions
    for f in ${INFLUX_FILES_755}; do
        if [ -f ${f} ]; then
            install -m 0755 ${f} ${D}${f#${S}}
        else
            echo "Warning: Skipping missing file ${f}"
        fi
    done

    # Install files with 644 permissions
    for f in ${INFLUX_FILES_644}; do
        if [ -f ${f} ]; then
            install -m 0644 ${f} ${D}${f#${S}}
        else
            echo "Warning: Skipping missing file ${f}"
        fi
    done

    # Enable services manually
    ln -sf /etc/systemd/system/wifi_monitor.service ${D}/lib/systemd/system/multi-user.target.wants/wifi_monitor.service
    ln -sf /etc/systemd/system/wifi_monitor.timer ${D}/lib/systemd/system/multi-user.target.wants/wifi_monitor.timer
    # Disable wpa_supplicant@wlan0.service from automatic startup
    #ln -sf /dev/null ${D}/etc/systemd/system/wpa_supplicant@wlan0.service
    
}

# Enable systemd services
SYSTEMD_AUTO_ENABLE = "enable"
SYSTEMD_SERVICE:${PN} = "wifi_monitor.service wifi_monitor.timer"

INHIBIT_PACKAGE_STRIP = "1"
INHIBIT_PACKAGE_DEBUG_SPLIT = "1"

PACKAGES = "${PN}"
FILES:${PN} = "/"
