# sys_loging.conf

# Intervals (seconds)
MIN_INTERVAL=300          # 5 minutes
AVG_INTERVAL=3600         # 1 hour
SPEED_INTERVAL=600        # 10 minutes
GNSS_INTERVAL=300         # 15 minutes

# Log directory
LOG_DIR="/home/root/rexusb/log"

# GNSS device
GNSS_DEV="/dev/ttymxc1"
